# GameForum

./: GameForum.sln
GameForum/Server/: GameForum.Server.csproj  Program.cs  appsettings.json
GameForum/Server/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
GameForum/Server/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
GameForum/Server/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Email.cshtml.cs  (+13 more)
GameForum/Server/Areas/Identity/Pages/Shared/: _LoginPartial.cshtml
GameForum/Server/Controllers/: OidcConfigurationController.cs  WeatherForecastController.cs
GameForum/Server/Data/: ApplicationDbContext.cs
GameForum/Server/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20231207062237_addNameToUser.Designer.cs  20231207062237_addNameToUser.cs  ApplicationDbContextModelSnapshot.cs
GameForum/Server/Models/: ApplicationUser.cs
GameForum/Server/Pages/: Error.cshtml  Error.cshtml.cs  _ViewImports.cshtml
GameForum/Server/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
GameForum/Server/Properties/: launchSettings.json
(+15 files in other folders)
